<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sso_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-Ws-jpx">
                                <rect key="frame" x="43" y="37" width="31" height="30"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <action selector="webTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeo-hv-Sfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veP-Cp-RFx">
                                <rect key="frame" x="43" y="93" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kG-UT-SOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-Px-KXF">
                                <rect key="frame" x="43" y="144" width="50" height="30"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="googleTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnw-OC-kas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veP-Cp-RFx" firstAttribute="leading" secondItem="ugm-Ws-jpx" secondAttribute="leading" id="900-Lv-hog"/>
                            <constraint firstItem="ugm-Ws-jpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="L13-RZ-VwF"/>
                            <constraint firstItem="ugm-Ws-jpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Mzg-CP-9m8"/>
                            <constraint firstItem="wdV-Px-KXF" firstAttribute="top" secondItem="veP-Cp-RFx" secondAttribute="bottom" constant="21" id="OWt-E4-AWr"/>
                            <constraint firstItem="wdV-Px-KXF" firstAttribute="leading" secondItem="veP-Cp-RFx" secondAttribute="leading" id="RGP-FJ-W7Q"/>
                            <constraint firstItem="veP-Cp-RFx" firstAttribute="top" secondItem="ugm-Ws-jpx" secondAttribute="bottom" constant="26" id="aoT-nb-vbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
